# Exchanger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memksim/exchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memksim/exchanger/: ExchangerApp.kt  MainActivity.kt
app/src/main/java/com/memksim/exchanger/data/entities/: Currency.kt  Valute.kt  ValuteRequest.kt
app/src/main/java/com/memksim/exchanger/data/local/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/memksim/exchanger/data/remote/: CurrencyApi.kt  ValuteApi.kt  ValuteClient.kt
app/src/main/java/com/memksim/exchanger/data/repositories/: LocalDatabaseRepository.kt  RetrofitRepository.kt  ValuteRepository.kt
app/src/main/java/com/memksim/exchanger/di/: LocalStoreModule.kt  NetworkModule.kt
app/src/main/java/com/memksim/exchanger/model/: Data.kt  Valute.kt  ValuteForDb.kt  ValuteList.kt
app/src/main/java/com/memksim/exchanger/model/datasources/database/: ValuteDao.kt  ValuteDatabase.kt
app/src/main/java/com/memksim/exchanger/model/datasources/network/: Client.kt  ValuteApi.kt
app/src/main/java/com/memksim/exchanger/model/repos/: ValuteRepository.kt
app/src/main/java/com/memksim/exchanger/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/memksim/exchanger/ui/exchange/: ExchangeFragment.kt  ExchangePageFragment.kt  ExchangePageState.kt  ExchangePageViewModel.kt  ExchangeViewModel.kt
app/src/main/java/com/memksim/exchanger/ui/home/: HomeFragment.kt  HomePageAdapter.kt  HomePageUiState.kt  HomeViewModel.kt
app/src/main/java/com/memksim/exchanger/ui/inner_exchange/: InnerExchangePageFragment.kt  InnerExchangePageState.kt  InnerExchangePageViewModel.kt
app/src/main/java/com/memksim/exchanger/ui/list/: ListPageFragment.kt  ListPageViewModel.kt  ValuteAdapter.kt
app/src/main/java/com/memksim/exchanger/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/memksim/exchanger/ui/settings/: SettingsPageFragment.kt  SettingsPageState.kt  SettingsPageViewModel.kt
app/src/main/java/com/memksim/exchanger/ui/state/: Callback.kt  ExchangePageState.kt  ListPageViewModel.kt
app/src/main/java/com/memksim/exchanger/ui/stateHolders/: Callback.kt  ExchangePageViewModel.kt  ListPageViewModel.kt
app/src/main/java/com/memksim/exchanger/ui/views/: ExchangePageFragment.kt  InnerExchangePageFragment.kt  ListPageFragment.kt  SettingsPageFragment.kt  ValuteAdapter.kt
app/src/main/java/com/memksim/exchanger/usecases/: ItemState.kt  RequestViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_baseline_exchange_red.xml  ic_baseline_home_red.xml  ic_baseline_trending_up_24.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  dropdpwn_item.xml  fragment_dashboard.xml  fragment_exchange.xml  fragment_exchange_page.xml  fragment_home.xml  fragment_list_page.xml  fragment_settings_page.xml  test.xml  valute_item.xml
app/src/main/res/layout-land/: fragment_exchange_page.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  inner_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memksim/exchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
