<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/listPageFragment">

    <fragment
        android:id="@+id/listPageFragment"
        android:name="com.memksim.exchanger.ui.list.ListPageFragment"
        android:label="ListPageFragment">
        <action
            android:id="@+id/action_listPageFragment_to_innerExchangePageFragment"
            app:destination="@id/innerExchangePageFragment" />
    </fragment>


    <fragment
        android:id="@+id/innerExchangePageFragment"
        android:name="com.memksim.exchanger.ui.inner_exchange.InnerExchangePageFragment"
        android:label="InnerExchangePageFragment">
        <action
            android:id="@+id/action_innerExchangePageFragment_to_listPageFragment"
            app:destination="@id/listPageFragment" />
        <argument
            android:name="valute"
            app:argType="com.memksim.exchanger.model.Valute" />
    </fragment>


    <fragment
        android:id="@+id/exchangePageFragment"
        android:name="com.memksim.exchanger.ui.exchange.ExchangePageFragment"
        android:label="ExchangePageFragment" />


    <fragment
        android:id="@+id/settingsPageFragment"
        android:name="com.memksim.exchanger.ui.settings.SettingsPageFragment"
        android:label="SettingsPageFragment" />


</navigation>