<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPageFragment">

    <fragment
        android:id="@+id/listPageFragment"
        android:name="com.memksim.exchanger.ui.views.ListPageFragment"
        android:label="ListPageFragment"
        tools:layout="@layout/fragment_list_page">
        <action
            android:id="@+id/action_listPageFragment_to_innerExchangePageFragment"
            app:destination="@id/innerExchangePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/innerExchangePageFragment"
        android:name="com.memksim.exchanger.ui.views.InnerExchangePageFragment"
        android:label="InnerExchangePageFragment"
        tools:layout="@layout/fragment_exchange_inner_page">
        <action
            android:id="@+id/action_innerExchangePageFragment_to_listPageFragment"
            app:destination="@id/listPageFragment" />
        <argument
            android:name="valute"
            app:argType="com.memksim.exchanger.model.Valute" />
    </fragment>
</navigation>