<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:navigationIcon="@drawable/ic_baseline_arrow_back"

            app:title="@string/app_name"
            app:titleTextColor="@color/design_default_color_on_primary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/rubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="RUB"
        android:textColor="@color/black"
        android:textSize="64sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/rubDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/rubDescription"
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:gravity="center_horizontal"

        app:layout_constraintStart_toStartOf="@id/rubTitle"
        app:layout_constraintEnd_toEndOf="@id/rubTitle"
        app:layout_constraintTop_toBottomOf="@id/rubTitle"/>

    <EditText
        android:id="@+id/rubInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:inputType="number"

        app:layout_constraintStart_toStartOf="@id/rubTitle"
        app:layout_constraintTop_toBottomOf="@id/rubDescription"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/rubTitle"
        />

    <ImageView
        android:id="@+id/iconRubToValute"
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:src="@drawable/ic_baseline_arrow_down"
        app:tint="@color/grey"

        app:layout_constraintStart_toStartOf="@id/rubTitle"
        app:layout_constraintTop_toBottomOf="@id/rubInput"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/iconValuteToRub"
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_arrow_up"

        app:layout_constraintEnd_toEndOf="@id/rubTitle"
        app:layout_constraintStart_toEndOf="@+id/iconRubToValute"
        app:layout_constraintTop_toBottomOf="@id/rubInput"
        app:tint="@color/grey" />

    <TextView
        android:id="@+id/valuteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="USD"
        android:textColor="@color/black"
        android:textSize="64sp"

        app:layout_constraintStart_toStartOf="@id/rubTitle"
        app:layout_constraintTop_toBottomOf="@id/iconRubToValute"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/rubTitle"
        />

    <TextView
        android:id="@+id/valuteDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Доллар сша"
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:gravity="center_horizontal"

        app:layout_constraintStart_toStartOf="@id/rubTitle"
        app:layout_constraintEnd_toEndOf="@id/rubTitle"
        app:layout_constraintTop_toBottomOf="@id/valuteTitle"/>

    <EditText
        android:id="@+id/valuteInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:inputType="number"

        app:layout_constraintStart_toStartOf="@id/valuteTitle"
        app:layout_constraintTop_toBottomOf="@id/valuteDescription"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/valuteTitle"
        />




</androidx.constraintlayout.widget.ConstraintLayout>